# Development Configurations
export FOUNDRY_PROFILE="default"
# export ETH_FROM=
# export MNEMONIC=

# API Keys
export API_KEY_ETHERSCAN=
export API_KEY_ALCHEMY=
export API_KEY_INFURA=

# Network Configurations
export ANVIL_CHAIN_ID=31337
export BASE_CHAIN_ID=8453
export BASE_SEPOLIA_CHAIN_ID=84532
export INTUITION_MAINNET_CHAIN_ID=1155
export INTUITION_SEPOLIA_CHAIN_ID=13579

### --- Deployer Configuration --- ###
export DEPLOYER_LOCAL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # Default Anvil account
export DEPLOYER_TESTNET=
export DEPLOYER_MAINNET=

### --- Anvil Configuration --- ###
export ANVIL_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
export ANVIL_MULTI_VAULT_ROLE_MIGRATOR=0x000000000000000000000000000000000000dEaD # Wallet managing multi-vault migrations scripts.
export ANVIL_PROXY_ADMIN=0x000000000000000000000000000000000000dEaD

export ANVIL_BONDING_CURVE_REGISTRY=0x000000000000000000000000000000000000dEaD
export ANVIL_BASE_EMISSIONS_CONTROLLER=0x000000000000000000000000000000000000dEaD # 1. Update after running BaseEmissionsControllerDeploy.s.sol
export ANVIL_SATELLITE_EMISSIONS_CONTROLLER=0x000000000000000000000000000000000000dEaD # 3. Update after running IntuitionDeployAndSetup.s.sol

### --- Intuition Sepolia Configuration --- ###
export INTUITION_SEPOLIA_WRAPPED_TRUST_TOKEN=0xDE80b6EE63f7D809427CA350e30093F436A0fe35 # Deployed once.

export INTUITION_SEPOLIA_ADMIN_ADDRESS=0x000000000000000000000000000000000000dEaD
export INTUITION_SEPOLIA_MULTI_VAULT_ROLE_MIGRATOR=0x000000000000000000000000000000000000dEaD # Wallet managing multi-vault migrations scripts.
export INTUITION_SEPOLIA_PROXY_ADMIN=0x000000000000000000000000000000000000dEaD

export INTUITION_SEPOLIA_BONDING_CURVE_REGISTRY=0xF3003241F562E8F016761b51f38c66bde660ef09
export INTUITION_SEPOLIA_BASE_EMISSIONS_CONTROLLER=0x000000000000000000000000000000000000dEaD # 1. Update after running BaseEmissionsControllerDeploy.s.sol
export INTUITION_SEPOLIA_SATELLITE_EMISSIONS_CONTROLLER=0x000000000000000000000000000000000000dEaD # 3. Update after running IntuitionDeployAndSetup.s.sol

### --- Base Sepolia Configuration --- ###
export BASE_SEPOLIA_TRUST_TOKEN=0xA54b4E6e356b963Ee00d1C947f478d9194a1a210
export BASE_SEPOLIA_ERC20_HUB=0x007700aa28A331B91219Ffa4A444711F0D9E57B5

export BASE_SEPOLIA_ADMIN_ADDRESS=0x000000000000000000000000000000000000dEaD
export BASE_SEPOLIA_CONTROLLER_ADDRESS=0x000000000000000000000000000000000000dEaD

export BASE_SEPOLIA_BONDING_CURVE_REGISTRY=0x000000000000000000000000000000000000dEaD
export BASE_SEPOLIA_BASE_EMISSIONS_CONTROLLER=0x000000000000000000000000000000000000dEaD # 1. Update after running BaseEmissionsControllerDeploy.s.sol
export BASE_SEPOLIA_SATELLITE_EMISSIONS_CONTROLLER=0x000000000000000000000000000000000000dEaD # 3. Update after running IntuitionDeployAndSetup.s.sol

### --- Base Mainnet Configuration --- ###
export BASE_MAINNET_BASE_EMISSIONS_CONTROLLER=0x000000000000000000000000000000000000dEaD # 1. Update after running BaseEmissionsControllerDeploy.s.sol
export INTUITION_MAINNET_MULTI_VAULT_ROLE_MIGRATOR=0x000000000000000000000000000000000000dEaD

### --- MultiVault Deployment Configurations --- ###
TARGET_CHAIN_ID=31337
PROXY_ADMIN_OWNER=
MULTIVAULT_ADMIN=
PROTOCOL_MULTISIG=
MIGRATOR=
ATOM_WARDEN=
WTRUST_TOKEN=
TIMELOCK_MIN_DELAY=3600 # 1 hour (test phase delay)
