# Development Configurations
export FOUNDRY_PROFILE="default"
# export ETH_FROM=
# export MNEMONIC=

# API Keys
export API_KEY_ETHERSCAN=
export API_KEY_ALCHEMY=
export API_KEY_INFURA=

# Network Configurations
export ANVIL_CHAIN_ID=31337
export BASE_CHAIN_ID=8453
export BASE_SEPOLIA_CHAIN_ID=84532
export INTUITION_SEPOLIA_CHAIN_ID=13579

### --- Deployment Configurations --- ###
export BROADCASTING=1
export DEPLOYER_LOCAL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export DEPLOYER_TESTNET=
export DEPLOYER_MAINNET=

### --- Anvil Configuration --- ###
export ANVIL_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

### --- Base Sepolia Configuration --- ###
export BASE_SEPOLIA_ADMIN_ADDRESS=
export BASE_SEPOLIA_TRUST_TOKEN=

### --- Intuition Sepolia Configuration --- ###
export INTUITION_SEPOLIA_ADMIN_ADDRESS=
export INTUITION_SEPOLIA_TRUST_TOKEN=

### --- MultiVault Deployment Configurations --- ###
TARGET_CHAIN_ID=31337
PROXY_ADMIN_OWNER=
MULTIVAULT_ADMIN=
PROTOCOL_MULTISIG=
MIGRATOR=
ATOM_WARDEN=
WTRUST_TOKEN=
